<div class="bodyLogin">
	<div class="logo">Fabti<span>POS</span></div>
	<div class="moreInfo">Más información en <a href="#">fabti.pe/pos</a></div>
	<div class="wrapLogin">
		<div class="login">
			<div class="formLogin">
				<h2>Inicio de sesión</h2>
				<div class="loginNumber">
					<div class="mdc-text-field mdc-text-field--no-label mdc-text-field--with-leading-icon">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">account_circle</i>
						<input type="text" class="mdc-text-field__input pr50" placeholder="Ingresa tu còdigo" aria-label="Label">
						<div class="mdc-line-ripple"></div>
						<button class="mdc-icon-button material-icons">close</button>
					</div>
					<button class="mdc-button">
						<span class="mdc-button__label">1</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">2</span>
					</button>
					<button class="mdc-button mr0" style="margin">
						<span class="mdc-button__label">3</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">4</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">5</span>
					</button>
					<button class="mdc-button mr0">
						<span class="mdc-button__label">6</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">7</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">8</span>
					</button>
					<button class="mdc-button mr0">
						<span class="mdc-button__label">9</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">0</span>
					</button>
					<button class="mdc-button btnNumber">
						<span class="mdc-button__label">Ingresar</span>
					</button>
				</div>
				<span class="typeLogin">Acceder con usuario y clave</span>
			</div>
			<!--<div class="formLogin" style="display:none">
				<h2>Inicio de sesión</h2>
					<div class="mdc-text-field mdc-text-field--no-label mdc-text-field--with-leading-icon">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">account_circle</i>
						<input type="text" class="mdc-text-field__input" placeholder="Usuario" aria-label="Label">
						<div class="mdc-line-ripple"></div>
					</div>
					<div class="mdc-text-field mdc-text-field--no-label mdc-text-field--with-leading-icon">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">lock</i>
						<input type="text" class="mdc-text-field__input" placeholder="Contraseña" aria-label="Label">
						<div class="mdc-line-ripple"></div>
					</div>
					<button class="mdc-button">
						<span class="mdc-button__label">Ingresar</span>
					</button>
				<span class="typeLogin">Acceder con código</span>
			</div>-->
		</div>
		<div class="copy">Fabti SAC © 2019</div>
	</div>
</div>