.shop{
    width: 320px;
	position: absolute;
	height:  calc(100% - 50px);
	left: 0;
	top: 50px;
	background-color: #fff;
}
.shop .customer{
    height: 50px;
    border-bottom: 1px solid #ddd;
}
.shop .listItems{
    margin: 0;
	position: relative;
	height: calc(100% - 105px);
	overflow-x: hidden;
}
.shop .listItems .item{
    margin: 0;
    padding: 0;
    position: relative;
    border-bottom: 1px solid #ddd;
}
.shop .listItems .item .mat-button{
    padding: 10px 120px 10px 60px;
    line-height: 16px;
    font-weight: normal;
    text-align: left;
    width: 100%;
    border-radius: 0;
}
.shop .listItems .photoItem{
    margin: -20px 0 0 0;
    padding: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 10px;
    background-color: #f2f2f2;
    border-radius: 30px;
}
.shop .listItems .photoItem img{ 
    width: 100%;
    border-radius: 20px;
}
.shop .listItems .photoItem .mat-icon{ 
    padding: 0;
	margin: 8px;
}
.shop .listItems .textItem{
    margin: 0;
    padding: 0;
    min-height: 40px;
}
.shop .listItems .textItem h4{
    padding: 0;
    margin: 0;
    font-size: 13px;
}
.shop .listItems .textItem h6{
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-weight: 400;
}
.shop .listItems .priceItem{
	width: 67px;
	display: inline-block;
	position: absolute;
	right: 55px;
	top: 50%;
	margin: -10px 0 0 0;
}
.shop .listItems .priceItem span{
	font-size: 13px;
	font-weight: 600;
	float: right;
	clear: right;
	text-align: right;
	line-height: 20px;
}
.shop .listItems .priceItem .currency{
	float: left;
	clear: right;
	text-align: left;
}
.shop .listItems .item .mat-icon-button{
	position: absolute;
    right: 10px;
    top: 50%;
    margin: -20px 0 0 0;
    color: #607d8b;
}
.shop .listItems .item .mat-icon-button::before, .shop .listItems .item .mat-icon-button::after{
    background-color: #607d8b;
}
.shop .total{
    height: auto;
	position: absolute;
	width: 100%;
	bottom: 0;
	padding: 6px;
	background-color: #fff;
    border-top: 2px solid #fff;
    box-sizing: border-box;
}
.shop .total .mat-raised-button{
    width: 100%;
	height: 40px;
}

