.example-card {
  max-width: 200px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.catalog{
  position: absolute;
	width: calc(100% - 320px);
	top: 0;
	right: 0;
	height: 100%;
}
.catalog .results{
  padding: 3px;
	margin: 50px 0 0 0;
	position: relative;
	height: calc(100% - 50px);
	overflow-x: hidden;
}
.catalog .results .product{
  float: left;
	clear: right;
	width: 110px;
	text-align: center;
	font-size: 12px;
	background-color: #fff;
	height: 110px;
	margin: 4px;
	padding: 0;
	cursor: pointer;
	white-space: normal;
}
.catalog .results .product img{
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 4px;
}
.catalog .results .product .priceProduct{
  width: auto;
	position: absolute;
	right: 5px;
	top: 5px;
	background-color: rgba(0,0,0,.75);
	color: white;
	border-radius: 4px;
	padding: 0 3px;
	line-height: 20px;
}
.catalog .results .product .nameProduct{
  position: absolute;
	line-height: 16px;
	left: 0;
	bottom: 0;
	background-color: rgba(255,255,255,.95);
	text-align: left;
	padding: 5px;
  font-size: 13px;
  border-radius: 0 0 4px 4px;
}
