.example-card {
  max-width: 200px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.catalog{
  position: absolute;
	width: calc(100% - 320px);
	top: 50px;
	right: 0;
	height: 100%;
}
.catalog .resultsEmpty{
	width: 346px;
	margin: 20px 0 10px 241px;
	display: inline-block;
}
.catalog .resultsEmpty img{
	width: 80px;
	float: left;
	clear: right;
}
.catalog .resultsEmpty p{
	float: left;
	clear: right;
	width: 254px;
	margin: 20px 0 0 12px;
	font-size: 14px;
	color: #999;
	line-height: 20px;
}
.catalog .wrapResults{
	padding: 0 10px 10px 10px;
	margin: 0;
	display: inline-block;
	border-bottom: 2px solid #ddd;
}
.catalog .wrapResults .results{
  padding: 0;
	margin: 0;
	position: relative;
	display: inline-block;
}
.catalog .wrapResults .results h1{
  padding: 0;
	margin: 6px 0 0 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: normal;
	line-height: 24px;
	color: #999;
}
.catalog .wrapResults .results .product{
	float: left;
	clear: right;
	width: 210px;
	text-align: left;
	font-size: 12px;
	background-color: #fff;
	height: 120px;
	margin: 3px;
	padding: 10px;
	cursor: pointer;
	white-space: normal;
}
.catalog .wrapResults .results .product .nameProduct{
  font-size: 12px;
  color: #000;
  margin: 0;
  padding: 0;
  line-height: 12px;
  height: 26px;
}
.catalog .wrapResults .results .product img{
  width: 60px;
    height: 60px;
    margin: 0;
    border-radius: 4px;
    float: left;
    clear: right;
}
.catalog .wrapResults .results .product .ulPrice{
	margin: 0;
	padding: 0;
	float: right;
	clear: right;
	width: calc(100% - 66px);
}
.catalog .wrapResults .results .product .ulPrice .liPrice{
	margin: 0;
	padding: 0;
	list-style: none;
}
.catalog .wrapResults .results .product .ulPrice .liPrice:nth-child(3), .catalog .wrapResults .results .product .ulPrice .liPrice:nth-child(4){
	opacity: .7;
}
.catalog .wrapResults .results .product .ulPrice .liPrice span{
	font-size: 12px;
	line-height: 18px;
	margin: 0;
	float: left;
	clear: right;
	padding: 0;
}
.catalog .wrapResults .results .product .ulPrice .liPrice .priceProduct{
	float: right;
	clear: right;
}
.catalog .infoDay{
	background-color: #fff;
  border-radius: 4px;
  margin: 10px;
  padding: 0;
}
.catalog .infoDay .mat-tab-group{

}
.catalog .infoDay .mat-tab-group .mat-tab{
	
}
.catalog .infoDay .mat-tab-group .refreshBtn{
	position: absolute;
	top: 8px;
	right: 16px;
	color: #1e88e5;
}
.catalog .infoDay .mat-tab-group table {
  width: 100%;
}
.catalog .infoDay .mat-tab-group table .mat-icon-button {
	color: #5f7c8b;
}
.example-tab-icon {
  margin-right: 8px;
}



